#utf-8
#Wed Oct 23 11:02:51 EDT 2013
plugins.export=1.1
plugins.clsetting=0.1
app.version=0.1
plugins.clabout=0.1
plugins.tomcat=1.3.2
plugins.quartz=0.4.2
app.servlet.version=2.4
plugins.hibernate=1.3.2
plugins.liquibase=1.9.3.6
app.name=clquality
app.grails.version=1.1.1
