<project name="clquality" default="test">

    <condition property="grails" value="grails.bat">
        <os family="windows"/>
    </condition>

    <condition property="grails" value="/opt/grails-1.3.2/bin/grails">
        <os family="unix"/>
    </condition>

    <condition property="GRAILS_HOME" value="/opt/grails-1.3.2">
        <os family="unix"/>
    </condition>

    <property name="grails" value="grails" />
    <property name="CLSETTING_DIR_NAME" value="../clsetting"/>
	<property name="CLSETTING_NAME" value="grails-clsetting-0.1.zip"/>
	<property name="CLSETTING_PATH" value="${CLSETTING_DIR_NAME}/${CLSETTING_NAME}"/>

    <property name="ABOUT_PLUGIN_DIR_NAME" value="../clabout"/>
    <property name="ABOUT_PLUGIN_NAME" value="grails-clabout-0.1.zip"/>
	<property name="ABOUT_PLUGIN_PATH" value="${ABOUT_PLUGIN_DIR_NAME}/${ABOUT_PLUGIN_NAME}"/>

    <property name="BAMBOO_BUILD_NUMBER" value="0"/>
	<property name="BAMBOO_BUILD_KEY" value="dev"/>
	<property name="BAMBOO_SVN_NUMBER" value="dev"/>

    <tstamp>
      <format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
    </tstamp>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> Cleans a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="clean"/>
		</exec>                               
    </target>

	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" description="--> Creates a WAR of a Grails application">
		<exec executable="${grails}" failonerror="true">
			<arg value="war"/>
			<arg value="clquality.clquality.war"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" description="--> Run a Grails applications unit tests">
		<exec executable="${grails}" failonerror="true">
			<arg value="test-app"/>
		</exec>                               
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="war" description="--> The deploy target (initially empty)">
        <!-- TODO -->
    </target>

	<!-- ================================= 
          target: plugins
         ================================= -->

    <target name="plugins" description="Install Plugins">
			<exec executable="${grails}" failonerror="true">
				<arg value="install-plugin"/>
				<arg value="${CLSETTING_PATH}"/>
			</exec>                               
            <exec executable="${grails}" failonerror="true">
				<arg value="install-plugin"/>
				<arg value="${ABOUT_PLUGIN_PATH}"/>
			</exec>
    </target>

        <!-- ================================= 
	                  target: package       
           ================================= -->
    <target name="package" depends="build" description="--> Package via makeself to create self-install file">
    	<!-- Nothing to do here, just a placeholder -->
    </target>


    <target name="build" depends="plugins" description="--> Build the app (automated)">

        <replace file="plugins/clabout-0.1/grails-app/services/AboutService.groovy" token="@buildnumber@" value="${BAMBOO_BUILD_NUMBER}"/>
        <replace file="plugins/clabout-0.1/grails-app/services/AboutService.groovy" token="@buildkey@" value="${BAMBOO_BUILD_KEY}"/>
	    <replace file="plugins/clabout-0.1/grails-app/services/AboutService.groovy" token="@svnversion@" value="${BAMBOO_SVN_NUMBER}"/>
	    <replace file="plugins/clabout-0.1/grails-app/services/AboutService.groovy" token="@buildtime@" value="${build.time}"/>

        <exec executable="${grails}" failonerror="true">
            <arg value="upgrade"/>
            <arg value="--non-interactive"/>
            <arg value="--force"/>
        </exec>

	    <exec executable="${grails}" failonerror="false">
            <arg value="package"/>
        </exec>

	    <exec executable="${grails}" failonerror="true">
            <arg value="war"/>
            <arg value="clquality.clquality.war"/>
        </exec>
    </target>
</project>

