log4j.rootLogger=DEBUG, CA, FA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n

log4j.appender.FA.File=./logs/PasswordValidation.log
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.append=true
